<?php

/**
 * @file
 * Install and uninstall functions for the HITSA settings Module.
 */
function hitsa_settings_uninstall() {
  // Deleting the configuration while uninstalling.
  \Drupal::configFactory()->getEditable('hitsa_settings.settings')->delete();
}
/**
 * Set default values for automatic_generation_academic_year config
 */
function hitsa_settings_update_8002() {
  $config = \Drupal::configFactory()->getEditable('hitsa_settings.settings');
  $config->set('automatic_generation_academic_year.on', TRUE);
  $config->set('automatic_generation_academic_year.date', '15.06.');
  $config->save();
}
/**
 * Set default values for automatic_generation_academic_year link_weight config
 */
function hitsa_settings_update_8003() {
  $config = \Drupal::configFactory()->getEditable('hitsa_settings.settings');
  $config->set('frontpage_quick_links.link_weight_1', -10);
  $config->set('frontpage_quick_links.link_weight_2', -9);
  $config->set('frontpage_quick_links.link_weight_3', -8);
  $config->set('frontpage_quick_links.link_weight_4', -7);
  $config->set('frontpage_quick_links.link_weight_5', -6);
  $config->set('frontpage_quick_links.link_weight_6', -5);
  $config->set('frontpage_quick_links.link_weight_7', -4);
  $config->set('frontpage_quick_links.link_weight_8', -3);
  $config->save();
}
