<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function harno_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}
function harno_theme_preprocess_block(&$variables) {
}
function harno_theme_preprocess_media(&$vars){


  if (isset($vars['elements'])){
    if(isset($vars['elements']['#thumbnail'])){
      if(isset($vars['content'])){
        if(!empty(($vars['content']['field_media_image']))){
//          dump($vars['content']['field_media_image']);
          $vars['content']['field_media_image']['#thumbnail'] = true;
        }
      }
    }
  }
}
function harno_theme_preprocess_field(&$vars){
  if($vars['field_name'] == 'field_table_editor'){
    if (!empty($vars['items'])){
      foreach ($vars['items'] as &$item){
        if(!empty($item['content'])){
          if(!empty(($item['content']['#text']))){
            $item['content']['#text'] = str_replace('<table>','<table class="main-table">',$item['content']['#text'] );
          }
        }
      }
    }
  }
}
