<?php
use Drupal\taxonomy\Entity\Term;
/**
 * @file
 * Install and uninstall functions for the HARNO settings Module.
 */
function harno_settings_uninstall() {
  // Deleting the configuration while uninstalling.
  \Drupal::configFactory()->getEditable('harno_settings.settings')->delete();
}
/**
 * Set default values for automatic_generation_academic_year config
 */
function harno_settings_update_8002() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('automatic_generation_academic_year.on', TRUE);
  $config->set('automatic_generation_academic_year.date', '15.06.');
  $config->save();
}
/**
 * Set default values for frontpage_quick_links link_weight config
 */
function harno_settings_update_8003() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('frontpage_quick_links.link_weight_1', -10);
  $config->set('frontpage_quick_links.link_weight_2', -9);
  $config->set('frontpage_quick_links.link_weight_3', -8);
  $config->set('frontpage_quick_links.link_weight_4', -7);
  $config->set('frontpage_quick_links.link_weight_5', -6);
  $config->set('frontpage_quick_links.link_weight_6', -5);
  $config->set('frontpage_quick_links.link_weight_7', -4);
  $config->set('frontpage_quick_links.link_weight_8', -3);
  $config->save();
}
/**
 * Set default value for news_our_story config
 */
function harno_settings_update_8004() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('news_our_story.name', 'Meie lugu');
  $config->save();
}
/**
 * Set default taxonomy terms to Meedia kaustad
 */
function harno_settings_update_8006() {
  $count = 0;
  $categories_vocabulary = 'media_catalogs'; // Vocabulary machine name
  $categories = ['Üldine', 'Artiklid', 'Erialad', 'Galeriid', 'Töötajad', 'Sisulehed', 'Toitlustamine']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default taxonomy terms to Ametikohad
 */
function harno_settings_update_8007() {
  $count = 0;
  $categories_vocabulary = 'positions'; // Vocabulary machine name
  $categories = ['Direktor', 'Arendusjuht', 'Õppenõustaja', 'Matemaatika', 'Ajalugu']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default taxonomy terms to Osakonnad
 */
function harno_settings_update_8008() {
  $count = 0;
  $categories_vocabulary = 'departments'; // Vocabulary machine name
  $categories = ['Juhtkond', 'Õpetajad', 'Õppenõukogu', 'Töötajad']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default colors
 */
function harno_settings_update_8009() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.colors');
  $config->set('color.main', '#14468A');
  $config->set('color.lighter', '#E7ECF3');
  $config->set('color.additional', '#393A4D');
  $config->save();
}
/**
 * Set default taxonomy terms to Koolituse tüübid
 */
function harno_settings_update_8010() {
  $count = 0;
  $categories_vocabulary = 'training_keywords'; // Vocabulary machine name
  $categories = ['Tasuta', 'Tasuline']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default taxonomy terms to Sündmuse tüübid
 */
function harno_settings_update_8011() {
  $count = 0;
  $categories_vocabulary = 'event_keywords'; // Vocabulary machine name
  $categories = ['Huvitegevus', 'Õppetöö']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default frontpage banner variables
 */
function harno_settings_update_8013() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.frontpage');
  $config->set('general.background_type', 1);
  $config->set('general.background_image', 0);
  for ($i = 1; $i < 6; $i++) {
    $config->set('banner_images.image_'.$i, 0);
    $config->set('banner_images.text_'.$i, '');
    $config->set('banner_images.link_name_'.$i, '');
    $config->set('banner_images.link_entity_'.$i, 0);
    $config->set('banner_images.link_url_'.$i, '');
    $config->set('banner_images.link_weight_'.$i, $i);
  }
  $config->save();
}
/**
 * Set default frontpage banner boxes variables
 */
function harno_settings_update_8014() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.frontpage');
  for ($i = 1; $i < 6; $i++) {
    $config->set('banner_boxes_images.image_'.$i, 0);
    $config->set('banner_boxes_images.link_weight_'.$i, $i);
  }
  for ($i = 1; $i < 16; $i++) {
    $config->set('banner_boxes_text.title_'.$i, '');
    $config->set('banner_boxes_text.icon_'.$i, '');
    $config->set('banner_boxes_text.link_entity_'.$i, 0);
    $config->set('banner_boxes_text.link_weight_'.$i, $i);
  }
  $config->save();
}
/**
 * Set default taxonomy terms to Toidu grupid
 */
function harno_settings_update_8015() {
  $count = 0;
  $categories_vocabulary = 'food_groups'; // Vocabulary machine name
  $categories = ['Hommik', 'Lõuna', 'Õhtu']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' termi.';
}
/**
 * Set default value for juhan api_key config
 */
function harno_settings_update_8016() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('juhan.api_key', '');
  $config->save();
}
