<?php
use Drupal\taxonomy\Entity\Term;
/**
 * @file
 * Install and uninstall functions for the HARNO settings Module.
 */
function harno_settings_uninstall() {
  // Deleting the configuration while uninstalling.
  \Drupal::configFactory()->getEditable('harno_settings.settings')->delete();
}
/**
 * Set default values for automatic_generation_academic_year config
 */
function harno_settings_update_8002() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('automatic_generation_academic_year.on', TRUE);
  $config->set('automatic_generation_academic_year.date', '15.06.');
  $config->save();
}
/**
 * Set default values for frontpage_quick_links link_weight config
 */
function harno_settings_update_8003() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('frontpage_quick_links.link_weight_1', -10);
  $config->set('frontpage_quick_links.link_weight_2', -9);
  $config->set('frontpage_quick_links.link_weight_3', -8);
  $config->set('frontpage_quick_links.link_weight_4', -7);
  $config->set('frontpage_quick_links.link_weight_5', -6);
  $config->set('frontpage_quick_links.link_weight_6', -5);
  $config->set('frontpage_quick_links.link_weight_7', -4);
  $config->set('frontpage_quick_links.link_weight_8', -3);
  $config->save();
}
/**
 * Set default value for news_our_story config
 */
function harno_settings_update_8004() {
  $config = \Drupal::configFactory()->getEditable('harno_settings.settings');
  $config->set('news_our_story.name', 'Meie lugu');
  $config->save();
}
/**
 * Set default taxonomy terms to Meedia kaustad
 */
function harno_settings_update_8006() {
  $count = 0;
  $categories_vocabulary = 'media_catalogs'; // Vocabulary machine name
  $categories = ['Üldine', 'Artiklid', 'Erialad', 'Galeriid', 'Töötajad', 'Sisulehed', 'Toitlustamine']; // List of test terms
  foreach ($categories as $key => $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
      'weight' => $key
    ))->save();
    $count += $term;
  }
  return 'Lisati ' . $count . ' mõistet.';
}
